# dcuproject

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jinish/oetielts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jinish/oetielts/: FreeMaterialsActivity.java  HomeActivity.java  ListeningActivity.java  MainActivity.java  PDFAdapter.java  PDFViewActivity.java  PurchaseActivity.java  ReadingTileActivity.java  SignupActivity.java  SpeakingTileActivity.java  WebViewActivity.java  WritingTileActivity.java
app/src/main/res/drawable/: ic_play.xml  ic_stop.xml  reading_tile_background.xml  text_reading.xml
app/src/main/res/layout/: activity_free_materials.xml  activity_home.xml  activity_listening.xml  activity_main.xml  activity_pdf_view.xml  activity_purchase.xml  activity_reading_tile.xml  activity_signup.xml  activity_speaking_tile.xml  activity_web_view.xml  activity_writing_tile.xml  item_pdf.xml  material_item.xml  reading_tile.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/jinish/oetielts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
